<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark" >

    <TextView
        android:gravity="center"
        android:id="@+id/tvFragFirst"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="26dp"
        />
		
				
    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/intro1"
		android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp" />
</LinearLayout>