<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
 
    <TextView
        android:id="@+id/gambar_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    
    <LinearLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:weightSum="1"
		android:layout_marginBottom="5dp"
		android:gravity="center"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:src="@drawable/ic_user"/>
		<TextView
			android:id="@+id/user"
			android:layout_weight="0.5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="user"/>

		<TextView
			android:id="@+id/date"
			android:text="date"
			android:layout_weight="0.5"
			android:gravity="right"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

		<ImageView android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:adjustViewBounds="true"
			android:layout_marginBottom="5dp"
			android:scaleType="fitCenter" />

		<ProgressBar
			android:id="@+id/loading"
			android:paddingTop="120dp"
			android:layout_marginBottom="120dp"
			android:layout_gravity="center"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	<TextView
			android:id="@+id/sorten_desc"
			android:text="description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/location"
		android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingLeft="6dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="25dip" />

	<TextView
		android:layout_width="match_parent"
		android:id="@+id/desc"
		android:visibility="gone"
		android:layout_height="wrap_content" />

	<TextView
		android:layout_width="match_parent"
		android:id="@+id/status"
		android:visibility="gone"
		android:layout_height="wrap_content" />

	<TextView
		android:layout_width="match_parent"
		android:id="@+id/koordinat"
		android:visibility="gone"
		android:layout_height="wrap_content" />
</LinearLayout>