<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/holo_red_light" >

    <TextView
        android:gravity="center"
        android:textColor="#fff"
        android:id="@+id/tvFragThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="26dp"
         />
		
		
				
    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/intro3"
		android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp" />
		
	<TextView
        android:id="@+id/startTxtView"
        android:layout_margin="10dp"
        android:text="GET START"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"/>

    <Button
        android:id="@+id/startBtn"
        android:visibility="gone"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET START"/>

</LinearLayout>